{
  "regions": ["icn1"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.devinterview.site"
        }
      ],
      "destination": "https://devinterview.site/:path*",
      "permanent": true
    }
  ]
}
